{
  "name": "dbd-overlay-map-winstreak",
  "version": "1.1.3-beta.1",
  "description": "DBD Overlay Map & WinStreak - optimized lower-left OCR",
  "main": "main.js",
  "author": "SA Ranked",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "sharp": "^0.34.4",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.saranked.dbdoverlaymapwinstreak",
    "productName": "DBD Overlay Map & WinStreak",
    "asar": true,
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/tesseract.js/**/*"
    ],
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "maps.js",
      "node_modules/tesseract.js/**/*",
      "node_modules/tesseract.js-core/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DBD-Overlay-Map-WinStreak-Beta-1.1.3-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}